.grid-live-container {
  margin-top: 20px;

  .grid-live-columns {
    display: flex;
    flex-direction: row;

    @media (max-width: 514px) {
      flex-direction: column;
    }

    margin-top: 20px;

    .grid-live-caption {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;

      .grid-live-caption-id {
        margin-top: 8px;
        font-size: 12px;
        font-weight: normal;
      }
    }

    .grid-live-source-producer-column {
      display: flex;
      flex-direction: column;

      @media (max-width: 514px) {
        min-width: 100%;
      }
    }

    .grid-live-grid-column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 20px;
      margin-left: 20px;

      @media (max-width: 514px) {
        min-width: 100%;
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
      }
    }

    .grid-live-consumer-column {
      display: flex;
      flex-direction: column;

      @media (max-width: 514px) {
        min-width: 100%;
      }
    }
  }
}
